# Alienware-Backoffice

./: build.gradle  settings.gradle
src/main/java/com/softwaretesting/alienware/: AlienwareApplication.java
src/main/java/com/softwaretesting/alienware/category/: CategoryService.java
src/main/java/com/softwaretesting/alienware/configs/: Config.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/softwaretesting/alienware/controllers/: AuthController.java  CategoryController.java  HomeController.java  ProductController.java
src/main/java/com/softwaretesting/alienware/controlllers/: AuthController.java  AuthControllerTest.java  HomeController.java
src/main/java/com/softwaretesting/alienware/dto/: CreateProductDTO.java
src/main/java/com/softwaretesting/alienware/exception/: InvalidBodyException.java
src/main/java/com/softwaretesting/alienware/models/: Admin.java  CategoryModel.java  CustomHttpResponse.java  LoginRequest.java  ProductInformation.java  ProductModel.java  ResToken.java  SecurityUser.java
src/main/java/com/softwaretesting/alienware/repositories/: AdminRepository.java
src/main/java/com/softwaretesting/alienware/repositories/admin/: AdminRepository.java
src/main/java/com/softwaretesting/alienware/repositories/category/: CategoryRepository.java  CategoryRepositoryImpl.java
src/main/java/com/softwaretesting/alienware/services/: AuthService.java  AuthServiceTest.java  CategoryService.java  JpaUserDetailsService.java  ProductService.java  Tokenservice.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/softwaretesting/alienware/: AlienwareApplicationTests.java
src/test/java/com/softwaretesting/alienware/category/: CategoryServiceTest.java  CategroyServiceTest.java
src/test/java/com/softwaretesting/alienware/controllers/: AuthControllerTest.java  HomeControllerTest.java  ProductControllerTest.java
src/test/java/com/softwaretesting/alienware/controlllers/: AuthControllerTest.java  HomeControllerTest.java
src/test/java/com/softwaretesting/alienware/services/: CategoryServiceTest.java  ProductServiceTest.java
(+3 files in other folders)
