server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/alienware-shop
spring.datasource.username=postgres
spring.datasource.password=phu@dJs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect